# Discord Webhook URL (create in channel settings > Integrations > Webhooks)
DISCORD_WEBHOOK_URL=

# You can delete these lines as they're no longer needed:
# DISCORD_TOKEN=MTM1OTc0OTExMTg2MzE4NTU4MA.GAo5Zd.FDtWL8DV7Pm5IHzLK8TFot7WmL73Scd8TVQjog
# GLOBLE_CHANNEL_ID=1328115216679964777
